<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /CSS -->
    <title>YouTube Clone</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="bars">
            <img src="header icons/hamburger-menu.svg" alt="menu">
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/home.svg" alt="home">
          </i>
          <p>home</p>
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/explore.svg" alt="home">
          </i>
          <p>explore</p>
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/subscriptions.svg" alt="home">
          </i>
          <p>subscriptions</p>
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/originals.svg" alt="home">
          </i>
          <p>originals</p>
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/youtube-music.svg" alt="home">
          </i>
          <p>music</p>
        </div>
        <div class="side-menu">
          <i>
             <img src="navigationBar icons/library.svg" alt="home">
          </i>
          <p>library</p>
        </div>
       </aside>
       <div class="main-section">
        <header>
          <nav>
            <div class="logo">
              <img src="header icons/youtube-logo.svg" alt="Youtube Logo">
            </div>
            <div class="search-bar">
                <div class="search">
                   <input type="text">
                   <button>
                    <img src="header icons/search.svg" alt="Search">
                   </button>
                </div>
                <div class="voice-search">
                  <img src="header icons/voice-search-icon.svg" alt="Voice Search">
                </div>
            </div>
            <div class="nav-icons">
              <i>
                <img src="header icons/upload-icon.svg" alt="Upload Video">
              </i>
              <i>
                <img src="header icons/youtube-apps.svg" alt="Youtube Apps">
              </i>
              <i>
                <img src="header icons/notifications.svg" alt="Notification">
              </i>
              <i>
                <img src="profilePic/profile.png" alt="Profile Pic" style="width: 35px !important;">
              </i>
            </div>
          </nav>
        </header>
        <main>
          <div class="card-section">
            <div class="card">
              <img src="Thumbnails/thumbnail.1.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 1.jpg" alt="channel 1">
                </div>
                <div class="content">
                   <h3>naam-e-ahmed | ramzan special naat</h3>
                  
                   <div class="content-details">
                    <p>danish and dawar</p>
                    <div class="content-status">
                      <p>9.7M views</p>
                       <p>1 year ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.2.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 2.jpg" alt="channel 2">
                </div>
                <div class="content">
                   <h3>HTML & CSS Full course - beginner to pro</h3>
                   <div class="content-details">
                    <p>superSimpleDev</p>
                    <div class="content-status">
                      <p>7.8M views</p>
                       <p>2 year ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.3.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 3.jpg" alt="channel 3">
                </div>
                <div class="content">
                   <h3>tilawat quran</h3>
                  
                   <div class="content-details">
                    <p>islam</p>
                    <div class="content-status">
                      <p>7.4M views</p>
                       <p>3 years ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.4.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 4.jpg" alt="channel 4">
                </div>
                <div class="content">
                   <h3>turkey 4K - scientific relaxation film with calming music</h3>
                  
                   <div class="content-details">
                    <p>scenic relaxation</p>
                    <div class="content-status">
                      <p>6.8M views</p>
                       <p>2 years ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.5.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 5.jpg" alt="channel 5">
                </div>
                <div class="content">
                   <h3>3 types of muslims & their challenges - nouman ali khan</h3>
                  
                   <div class="content-details">
                    <p>nouman ali khan</p>
                    <div class="content-status">
                      <p>195K views</p>
                       <p>1 year ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.6.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 6.jpg" alt="channel 6">
                </div>
                <div class="content">
                   <h3>will you dance for pepsi?</h3>
                  
                   <div class="content-details">
                    <p>Ali.E</p>
                    <div class="content-status">
                      <p>298K views</p>
                       <p>1 year ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.7.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 7.jpg" alt="channel 7">
                </div>
                <div class="content">
                   <h3>surah maryam - salah bukhatir</h3>
                  
                   <div class="content-details">
                    <p>islam</p>
                    <div class="content-status">
                      <p>329K views</p>
                       <p>2 years ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="Thumbnails/thumbnail.8.webp" alt="thumbnail">
              <div class="avatar-content">
                <div class="avatar">
                  <img src="Channel DP/channel 8.jpg" alt="channel 8">
                </div>
                <div class="content">
                   <h3>The Man Who Revolutionized Computer Science With Math</h3>
                  
                   <div class="content-details">
                    <p>Quanta Magazine</p>
                    <div class="content-status">
                      <p>2.6M views</p>
                       <p>1 year ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
       </div>
    </div>
  </body>
</html>
