@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,  body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.main-section{
    width: 100%;
}
.logo img{
    width: 90px;
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 15px;
}
.search{
    display: flex;
}
.search input{
    min-width: 465px;
    height: 45px;
    padding: 4px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: 0.5px solid #ccc;
    height: 45px;
    padding: 0px 13px;
    background: #f0f0f0;
    border-left: none;
}
.search button img{
    width: 24px;
}
.voice-search{
    padding: 11px;

    background: #f2f2f2;
    display: grid;
    place-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.voice-search img{
    width: 24px;
}
.nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 50px;
}
.nav-icons i img{
    width: 24px;
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.bars{
    margin-top: 10px;
}
.bars img{
    width: 24px;
}
.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-menu i img{
    width: 24px;
}
.side-menu p{
    font-size: 10px;
    margin-top: -5px;
    text-transform: capitalize;
}
main{
    min-height: 100vh;
    background: #f2f2f2;
}
.card-section{
    display: grid;
    grid-template-columns: 315px 315px  315px 315px;
    /* column-gap: 10px; */
}
.card img{
    width: 305px;
    /* height: 224px; */
}

.avatar img{
    width: 36px;
    height: 36px;
    border-radius: 50%;

}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content h3{
    text-transform: capitalize;
    font-size: 16px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-details{
    display: flex;
    flex-direction: column;
}
.content-details p{
    text-transform: capitalize;
    font-size: 14px;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}